<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Student Portfolio</title>
    <link rel="stylesheet" href="contact.css"> <!-- Link to external CSS file -->
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Contact Me</h2>
        <button id="openModal">Open Contact Form</button>

        <!-- The Modal -->
        <div id="contactModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form id="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Jayanth Portfolio</p>
    </footer>

    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
