body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #140910;
    color: #eee;
}

header {
    background-color: #a49b9b;
    color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #151313;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f8f9fa;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #141213;
    transform: scale(1.1);
}

section {
    padding: 40px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #9f7f7f;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}



/* Contact form modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #0e0e0e;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Increased width */
    max-width: 700px; /* Set a maximum width */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

form label,
form input,
form textarea,
form button {
    width: 100%; /* Make each element take up full width */
    margin-bottom: 15px; /* Space between elements */
}

form input,
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    padding: 10px;
    background-color: #a49b9b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #8b7c7c;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
footer {
    background-color: #181717;
    color: white;
    text-align: center; /* Center-aligns the text within the footer */
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Centers the content vertically */
    position: fixed;
    bottom: 0;
}
